<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="bootstrap-3.3.5-dist/css/bootstrap-theme.css" />
		<link rel="stylesheet" href="bootstrap-3.3.5-dist/css/bootstrap.css" />
		<link rel="stylesheet" href="css/public.css" />
		<link rel="icon" href="img/logohead.png">
		<title>西安宽宇科技软件有限公司</title>
	</head>
	<body tyle="padding-top:40px ;">
		<!--头位置-->
		<div class="row">
		<div class="col-md-12">
			<nav class="navbar-default navbar-fixed-top"  role="navigation" >		
				<div class="navbar-header" >
					<button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" >
						<span class="sr-only"></span><span class="icon-bar" ></span><span class="icon-bar"></span><span class="icon-bar"></span>
					</button> 
					
					<ul class="navbar-brand" style=" width:300%;position:relative;top:-5px;" >
							<span ><img src="img/logo.jpg" width="8%" height="40px" style="position: relative;top: -6px;" /></span>
							<span style="font: bold 2em  '宋体'; "id="_navtitle">西安宽宇软件有限公司</span>
					
					</ul>
				</div>
				  <!--
                                                                                                                            	
描述：nav nav-pills nav-justified定义了选项卡的背景色
      -->
				<div  class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" " >
					<ul style="position:relative;margin-top:5px ;left:15%;width: 80%; " class="nav nav-pills nav-justified" role="tablist" >
                                                                                                                          
						<li >
							<a href="index.html">首页</a>
						</li>
						
						<li  class="link" role="presentation">
							<a href="example.html">宽宇案例</a>
						</li>
					
						<li class="active">
							<a href="team.html">宽宇团队</a>
						</li>
						<li>
							<a href="recruit.html">宽宇招聘</a>
						</li>
						<li >
							<a  target="_top">联系宽宇</a>
							
						</li>
						
						
					</ul>
					
					
				</div>
				
			</nav>
			
		</div>
	</div>
		<!--中间部分-->
		<div style="width: 100%;" align="center">
			<img src="img/team-pic.jpg" />
			<img src="img/team-2.jpg" />
			<!-- begin -->
			<style type="text/css">
*{margin:0;padding:0;list-style-type:none;}
a,img{border:0;}
body{font:12px;}
.clearfix:after{content:".";display:block;height:0;clear:both;visibility:hidden;}
.clearfix{display:inline-table;}/* Hides from IE-mac \*/
*html .clearfix{height:1%;}
.clearfix{display:block;}/* End hide from IE-mac */
*+html .clearfix{min-height:1%;}
/* lanrenzhijia */
.lanrenzhijia{width:1250px;margin:10px auto 0 auto;overflow:hidden;}
.lanrenzhijia ul{width:1250px;}
.lanrenzhijia ul li{float:left;margin-right:6px;margin-bottom:10px;display:inline;width:300px;height:430px;overflow:hidden;position:relative;}
.lanrenzhijia ul li .photo{width:300px;height:430px;overflow:hidden;}
.lanrenzhijia .rsp{width:300px;height:430px;overflow:hidden;position: absolute;background:#000;top:0px;left:0px;}
.lanrenzhijia .text{position:absolute;width:300px;height:430px;left:-300px;top:0px;overflow:hidden;}
.lanrenzhijia .text h3{width:300px;margin-top:100px;height:50px;line-height:50px;text-align:center;color:#FFFFFF;font-size:20px;}
.lanrenzhijia .text a{text-decoration:none}
.lanrenzhijia .text div{text-align:center;color:#FFFFFF;font-size:18px;}
</style>
<div class="lanrenzhijia">
	<ul class="clearfix">
		<li>
			<div class="photo"><img src="img/wangdong.jpg" width="300" height="430" /></div>
			<div class="rsp"></div>
			<div class="text"><a href=""><h3>带头人--王栋教授</h3><div>清华大学博士，国际电磁兼容高级工程师，中国科学院物联网研究发展中心专家委员会专家，
				物联网产学研国际联盟（IUIOT）专家委员会物联网专家，中国智慧城市创意研究院副院长、国家物联网信息产业技术公共服务平台、移动互联网行业应用开发测试验证平台专家委员会委员，
				航天西北自动化控制工程中心副主任、陕西省物联网产业联盟常务理事，担任带头人。</div></a></div>
		</li>
		<li>
			<div class="photo"><img src="img/team-dami.jpg" width="300" height="430" /></div>
			<div class="rsp"></div>
			<div class="text"><a href=""><h3>总框架师--大米</h3><div>我在这儿很幸福</div></a></div>
		</li>
		<li>
			<div class="photo"><img src="img/team-hk.jpg" width="300" height="430" /></div>
			<div class="rsp"></div>
			<div class="text"><a href=""><h3>救火队员--hk</h3><div>哪里需要我，我就出现在哪</div></a></div>
		</li>
		
		<li>
			<div class="photo"><img src="http://demo.lanrenzhijia.com/2014/pic0704/images/lanrenzhijia04.jpg" width="300" height="430" /></div>
			<div class="rsp"></div>
			<div class="text"><a href=""><h3>技术总监--碌碌</h3><div>丰富的项目经验，扎实开发功底，坚强的技术后盾。</div></a></div>
		</li>		
	</ul>
	<div class="clear"></div>
</div>

<script src="http://www.lanrenzhijia.com/ajaxjs/jquery.min.js"></script>
<script>
$(function(){
	$(".lanrenzhijia ul li .rsp").hide();	
	$(".lanrenzhijia ul li").hover(function(){
		$(this).find(".rsp").stop().fadeTo(500,0.5)
		$(this).find(".text").stop().animate({left:'0'}, {duration: 500})
	},
	function(){
		$(this).find(".rsp").stop().fadeTo(500,0)
		$(this).find(".text").stop().animate({left:'300'}, {duration: "fast"})
		$(this).find(".text").animate({left:'-300'}, {duration: 0})
	});
});
</script>
<!--end-->
		</div>
		
		<!--底预留位置-->
		<!-- 引入底部文件-->
		<div align="center" style="width: 100%;">
			<object data="buttom.html" border="0px" type="text/x-scriptlet" width="100%" />
		</div>			
	</body>
</html>
