<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>宽宇科技</title>
		<!--移动设备优先设置（禁止缩放）-->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<meta name="keywords" content="西安宽宇软件科技有限公司,网站开发,电子商务,手机APP开发,移动互联网,android开发,IOS开发,宽宇科技,宽宇软件,西安宽宇软件,西安APP开发,西安手机开发,西安手机APP开发,西安软件开发,O2O,B2C,B2B">
		<meta name="description" content="西安宽宇软件科技有限公司，致力于网站+APP一体化开发，是陕西地区最大的网站+APP开发公司，优秀的软件提供商。">

		<!--展示特效引入-->
		<link rel="stylesheet" type="text/css" href="css/product.css"/>
		<script src="js/jquery-product.min.js"></script>
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.js"></script>
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<link rel="stylesheet" href="css/site.css" />
		<link rel="icon" href="img/logohead.png">
	</head>
	<!--展示样式-->
	<style>
		*{ margin:0; padding:0; list-style:none;}
		#contentbody{ font-family:"微软雅黑";}
		img{ border:0;}
		.wrap{ width:1120px; margin:0 auto;}
		.solutions{width:1120px;overflow: hidden}
		.solutions ul{width:1140px}
		.solutions li{height:300px;background: #fff; width:263px;border:1px solid #e5e5e5;border-bottom: 5px solid #efefef; float:left; margin-right:20px; position:relative;}
		.solutit{display: block;width:100%;}
		.solutit img{ margin:30px auto;text-align: center;display: block;}
		.solutit h4{color: #333;font-size: 16px;text-align: center;font-weight: bold;line-height: 30px;}
		.solutit p{color: #72ac2d;line-height: 20px;font-size: 14px;text-align: center;}
		.solutit a{line-height: 30px;height:30px;width: 100px;background: #72ac2d;color: #fff;font-size: 14px;font-weight: bold;text-align: center;display: block;margin:20px auto 0;border-radius: 5px;}
		.solutit:hover a{background: #ec8000;}
		.solutit2{width:263px;padding:0 20px;position:absolute;left:0px;top:0px;overflow: hidden;height:0px;background: #fff;z-index: 99;display: block;border-bottom:5px solid #72ac2d;}
		.solutit2 h4{color: #333;font-weight: bold;font-size: 16px;line-height: 16px;margin-bottom: 10px;text-align: center;margin-top:40px;}
		.solutit2 h5{text-align: center;color: #72ac2d;display: block;}
		.solutit2 span{display: block;background: #bbbbbb;height:2px;width:50px;margin:10px auto;}
		.solutit2 p{line-height: 24px;color: #666666;height:144px;display: block;overflow: hidden;}
		</style>
	<body tyle="padding-top:40px ;">
		<!--头位置-->
	<div class="row">
		<div class="col-md-12">
			<nav class="navbar-default navbar-fixed-top" role="navigation">
				<div class="navbar-header">
					<button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only"></span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
					</button>

					<ul class="navbar-brand" style=" width:300%;">
						<span><img src="img/logo2.jpg" width="8%" height="40px" style="position:relative;top:-10px;"/></span>
						<span style="font: bold 2em '宋体';">西安宽宇软件有限公司</span>
					</ul>
				</div>

				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul style="margin-top:10px ;" class="nav nav-pills nav-justified" role="tablist">
						<li>
							<a href="index.html">首页</a>
						</li>
						<li>
							<a href="product.html">宽宇案例</a>
						</li>
						<li class="active" role="presentation">
							<a href="service.html">宽宇服务</a>
						</li>
						<li>
							<a href="team.html">宽宇团队</a>
						</li>
						<li>
							<a href="recruit.html">宽宇招聘</a>
						</li>
						<li>
							<a href="contact.html">联系宽宇</a>
						</li>
					</ul>
				</div>
			</nav>
		</div>
	</div>
		<!--中间部分-->
		<br /><br /><br /><br /><br />
	<div style="width: 100%;" align="center" id="contentbody">
	<div class='wrap'>
	<div class='solutions' id="solutions">
		<ul>
			 <li>
				<div class="solutit">
					<img src="img/android.jpg" width="122px" height="122px">
					<h4>手机APP</h4>
					<p>Android开发</p>
					<a class="aaa" href="javascript:void(0)">了解详情</a>
				</div>
				<div class="solutit2">
					<h4>服务简介</h4>
					<h5>SERVICE INTRODUCTION</h5>
					<span></span>
					<p>Andoird系统是目前市场占有率最高的操作系统，在Android平台开发手机APP，可以一站式服务用户。</p>
				</div>
			 </li>
			  <li>
				<div class="solutit">
					<img src="images/abouticon3.png">
					<h4>网站开发</h4>
					<p>WEB</p>
					<a href="javascript:void(0)">了解详情</a>
				</div>
				
				<div class="solutit2">
					<h4>服务简介</h4>
					<h5>SERVICE INTRODUCTION</h5>
					<span></span>
					<p>企业宣传网站开发，政府门户网站开发，学校教务网站开发，基于web的其他网站开发</p>
				</div>
			 </li>
			 <li>
				<div class="solutit">
					<img src="images/abouticon2.png">
					<h4>管理系统</h4>
					<p>电脑pc版</p>
					<a class="aaa" href="javascript:void(0)">了解详情</a>
				</div>
				<div class="solutit2">
					<h4>服务简介</h4>
					<h5>SERVICE INTRODUCTION</h5>
					<span></span>
					<p>基于pc操作系统开发的管理软件，销售软件和定制软件等</p>
				</div>
			 </li>
			
			 <li>
				<div class="solutit">
					<img src="images/abouticon1.png">
					<h4>办公系统</h4>
					<p>电脑pc版</p>
					<a href="javascript:void(0)">了解详情</a>
				</div>
				<div class="solutit2">
					<h4>服务简介</h4>
					<h5>SERVICE INTRODUCTION</h5>
					<span></span>
					<p>基于pc操作系统开发的办公类软件开发等业务</p>
				</div>
			 </li>
		</ul>
	</div>
	<br /><br /><br />
	<div class='solutions' id="solutions">
		<ul>
			 <li>
				<div class="solutit">
					<img src="images/Androidios.jpg" width="122px" height="122px">
					<h4>手机APP</h4>
					<p>IOS</p>
					<a class="aaa" href="javascript:void(0)">了解详情</a>
				</div>
				<div class="solutit2">
					<h4>服务简介</h4>
					<h5>SERVICE INTRODUCTION</h5>
					<span></span>
					<p>IOS系统以其稳定流畅的优势博得众多用户喜爱，市场占有率不断提升，中高端群体居多，可定向针对人群开发APP</p>
				</div>
			 </li>
			 <li>
				<div class="solutit">
					<img src="images/abouticon2.png">
					<h4>电子商务平台</h4>
					<p>web</p>
					<a class="aaa" href="javascript:void(0)">了解详情</a>
				</div>
				<div class="solutit2">
					<h4>服务简介</h4>
					<h5>SERVICE INTRODUCTION</h5>
					<span></span>
					<p>针对有自己产品的企业开发电子商务平台，网上购物商城</p>
				</div>
			 </li>
			 <li>
				<div class="solutit">
					<img src="images/abouticon3.png">
					<h4>管理系统</h4>
					<p>APP</p>
					<a href="javascript:void(0)">了解详情</a>
				</div>
				
				<div class="solutit2">
					<h4>服务简介</h4>
					<h5>SERVICE INTRODUCTION</h5>
					<span></span>
					<p>企业人员流动性较大，需分散化管理，可进行手机APP端开发，随时随地查询企业人员位置，进行通讯</p>
				</div>
			 </li>
			 <li>
				<div class="solutit">
					<img src="images/abouticon1.png">
					<h4>办公系统</h4>
					<p>WEB</p>
					<a href="javascript:void(0)">了解详情</a>
				</div>
				
				<div class="solutit2">
					<h4>服务简介</h4>
					<h5>SERVICE INTRODUCTION</h5>
					<span></span>
					<p>适用于具有分公司的企业，可众多分公司不同时、不同地，但使用同一数据、同一办公平台</p>
				</div>
			 </li>
		</ul>
	</div>
	</div>
</div>
<script>
$(function(){
    $('#solutions li').click(function(){
    	$('#solutions .solutit2').stop().animate({
            height:'0'
        },600);
        $(this).find('.solutit2').stop().animate({
            height:'300'
        },600);
    });
});
</script>
<br /><br /><br /><br />
		<!--网页底部-->
	<br /><br />
  	<!-- 引入底部文件-->
	<div align="center" style="width: 100%;">
		<hr class="featurette-divider">
	  	<footer class="footer">
        <div class="container">
        	<center>
        	<small>西安宽宇软件科技有限公司版权所有 copyright &copy; 2015<center>
			
			备案/许可证号：<a href="http://www.miitbeian.gov.cn/">陕ICP备15010373号</a><script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1256245578'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s95.cnzz.com/z_stat.php%3Fid%3D1256245578%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script><br />
			<a href="http://www.360.com" target="_blank"><img border="0" src="http://img.webscan.360.cn/status/pai/hash/6b2541c4999fcaba4c511ad05a98bd3a"/></a>
<!--<a href="http://webscan.360.cn/index/checkwebsite/url/www.kuanyukeji.com"><img border="0" src="http://img.webscan.360.cn/status/pai/hash/6b2541c4999fcaba4c511ad05a98bd3a"/></a>-->
			</small>
			</center>
        </div>
    	</footer>	
		<hr class="featurette-divider">
	</div>
	</body>
</html>
