<!DOCTYPE html>
<html>
	<head>
	<!--	<meta charset="utf-8">
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<link rel="stylesheet" href="css/bootstrap-theme.css" />
		<link rel="stylesheet" href="css/site.css" />
		<link rel="icon" href="img/logohead.png">
		<title>西安宽宇科技软件有限公司</title>-->
		<meta charset="utf-8" />
		<title>宽宇科技</title>
		<!--移动设备优先设置（禁止缩放）-->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<meta name="keywords" content="西安宽宇软件科技有限公司,网站开发,电子商务,手机APP开发,移动互联网,android开发,IOS开发,宽宇科技,宽宇软件,西安宽宇软件,西安APP开发,西安手机开发,西安手机APP开发,西安软件开发,O2O,B2C,B2B">
		<meta name="description" content="西安宽宇软件科技有限公司，致力于网站+APP一体化开发，是陕西地区最大的网站+APP开发公司，优秀的软件提供商。">
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.js"></script>
		<link rel="stylesheet" href="css/site.css" />
		<link rel="icon" href="img/logohead.png">
	</head>

	<body tyle="padding-top:40px ;">
		<!--头位置-->
		<div class="row">
			<div class="col-md-12">
				<nav class="navbar-default navbar-fixed-top" role="navigation">
					<div class="navbar-header">
						<button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only"></span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
						</button>

						<ul class="navbar-brand" style=" width:300%;">
							<span><img src="img/logo2.jpg" width="8%" height="40px" style="position:relative;top:-10px;"/></span>
							<span style="font: bold 2em '宋体';">西安宽宇软件有限公司</span>
						</ul>
					</div>

					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul style="margin-top:10px ;" class="nav nav-pills nav-justified" role="tablist">
							<li>
								<a href="index.html">首页</a>
							</li>
							<li class="link" role="presentation">
								<a href="product.html">宽宇案例</a>
							</li>
							<li role="presentation">
								<a href="service.html">宽宇服务</a>
							</li>
							<li class="active">
								<a href="team.html">宽宇团队</a>
							</li>
							<li>
								<a href="recruit.html">宽宇招聘</a>
							</li>
							<li>
								<a href="contact.html">联系宽宇</a>
							</li>
						</ul>
					</div>
				</nav>
			</div>
			<!--中间部分-->
			<div style="width: 100%;" align="center">
				<img src="img/team-pic.jpg" />
				<!-- begin -->
				<style type="text/css">
					*{margin:0;padding:0;list-style-type:none;}
					a,img{border:0;}
					body{font:12px;}
					.clearfix:after{content:".";display:block;height:0;clear:both;visibility:hidden;}
					.clearfix{display:inline-table;}/* Hides from IE-mac \*/
					*html .clearfix{height:1%;}
					.clearfix{display:block;}/* End hide from IE-mac */
					*+html .clearfix{min-height:1%;}
					/* ky_team */
					.ky_team{width:1200px;margin:10px auto 0 auto;overflow:hidden;}
					.ky_team ul{width:1250px;}
					.ky_team ul li{float:left;margin-right:6px;margin-bottom:10px;display:inline;width:300px;height:430px;overflow:hidden;position:relative;}
					.ky_team ul li .photo{width:300px;height:430px;overflow:hidden;}
					.ky_team .rsp{width:300px;height:430px;overflow:hidden;position: absolute;background:#000;top:0px;left:0px;}
					.ky_team .text{position:absolute;width:300px;height:430px;left:-300px;top:0px;overflow:hidden;}
					.ky_team .text h3{width:300px;margin-top:100px;height:50px;line-height:50px;text-align:center;color:#FFFFFF;font-size:20px;}
					.ky_team .text a{text-decoration:none}
					.ky_team .text div{text-align:center;color:#FFFFFF;font-size:18px;}
					.menu-line{border-bottom:1px solid #a4a4a4;height:20px;margin:50px 0 80px}.menu-line span{font-size:16px;padding:10px 20px;background-color:#fff;margin-bottom:-20px;width:180px;margin:0 auto;display:block;text-align:center}
				</style>

				<div class="ky_team">
					<!--分隔线-->
					<div class="menu-line"><span>OUR TEAM&nbsp;&nbsp;&nbsp;团队</span></div>
					<ul class="clearfix">
						<li>
							<div class="photo">
								<img src="img/team-1.jpg" width="300" height="430" /></div>
							<div class="rsp"></div>
							<div class="text"><a href=""><h3>带头人--王栋教授</h3><div>清华大学博士，国际电磁兼容高级工程师，中国科学院物联网研究发展中心专家委员会专家，
				物联网产学研国际联盟（IUIOT）专家委员会物联网专家，中国智慧城市创意研究院副院长、国家物联网信息产业技术公共服务平台、移动互联网行业应用开发测试验证平台专家委员会委员，
				航天西北自动化控制工程中心副主任、陕西省物联网产业联盟常务理事，担任带头人。</div></a></div>
						</li>
						<li>
							<div class="photo"><img src="" width="300" height="430" /></div>
							<div class="rsp"></div>
							<div class="text"><a href=""><h3>总框架师--大米</h3><div>拥有超过10年的web开发经验，50多个项目的经验积累形成了我公司自有的平台框架，构成了公司项目开发基础架构</div></a></div>
						</li>
						<li>
							<div class="photo"><img src="img/team-3.jpg" width="300" height="430" /></div>
							<div class="rsp"></div>
							<div class="text"><a href=""><h3>救火队员--hk</h3><div>WEB端与APP端全能开发，售前售后全能支持，可在任一环节做技术支持人员</div></a></div>
						</li>

						<li>
							<div class="photo"><img src="img/team-4.jpg" width="300" height="430" /></div>
							<div class="rsp"></div>
							<div class="text"><a href=""><h3>技术总监--碌碌</h3><div>拥有多个大型产品开发经历，并且有丰富的项目实战经验，扎实开发功底，坚强的技术后盾。</div></a></div>
						</li>
					</ul>
					<div class="clear"></div>
				</div>

				<script src="js/team-jquery.min.js"></script>
				<script>
					$(function(){
						$(".ky_team ul li .rsp").hide();	
						$(".ky_team ul li").hover(function(){
							$(this).find(".rsp").stop().fadeTo(500,0.5)
							$(this).find(".text").stop().animate({left:'0'}, {duration: 500})
						},
						function(){
							$(this).find(".rsp").stop().fadeTo(500,0)
							$(this).find(".text").stop().animate({left:'300'}, {duration: "fast"})
							$(this).find(".text").animate({left:'-300'}, {duration: 0})
						});
					});
				</script>
				<!--end-->
			</div>
			<!--网页底部-->
	<br /><br />
  	<!-- 引入底部文件-->
	<div align="center" style="width: 100%;">
		<hr class="featurette-divider">
	  	<footer class="footer">
        <div class="container">
        	<center>
        	<small>西安宽宇软件科技有限公司版权所有 copyright &copy; 2015<center>
			
			备案/许可证号：<a href="http://www.miitbeian.gov.cn/">陕ICP备15010373号</a><script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1256245578'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s95.cnzz.com/z_stat.php%3Fid%3D1256245578%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script><br />
			<a href="http://www.360.com" target="_blank"><img border="0" src="http://img.webscan.360.cn/status/pai/hash/6b2541c4999fcaba4c511ad05a98bd3a"/></a>
<!--<a href="http://webscan.360.cn/index/checkwebsite/url/www.kuanyukeji.com"><img border="0" src="http://img.webscan.360.cn/status/pai/hash/6b2541c4999fcaba4c511ad05a98bd3a"/></a>-->
			</small>
			</center>
        </div>
    	</footer>	
		<hr class="featurette-divider">
	</div>
	</body>
</html>